--
-- PostgreSQL database dump
--

-- Dumped from database version 13.16 (Debian 13.16-1.pgdg120+1)
-- Dumped by pg_dump version 13.16 (Debian 13.16-1.pgdg120+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: conversation_logs; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.conversation_logs (
    message_id character varying(36) NOT NULL,
    session_id character varying(36),
    user_id character varying(36),
    inputs text NOT NULL,
    token_input integer NOT NULL,
    outputs text NOT NULL,
    token_output integer NOT NULL,
    total_token integer NOT NULL,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    conversation_id character varying(36) NOT NULL,
    domain character varying(36),
    file_id character varying[]
);


ALTER TABLE public.conversation_logs OWNER TO phuongpd;

--
-- Name: conversations; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.conversations (
    conversation_id character varying(36) NOT NULL,
    session_id character varying(50),
    user_id character varying(36),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.conversations OWNER TO phuongpd;

--
-- Name: error_logs; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.error_logs (
    error_id integer NOT NULL,
    "timestamp" timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    user_id character varying(36) NOT NULL,
    session_id character varying(36) NOT NULL,
    conversation_id character varying(36) NOT NULL,
    input_message text NOT NULL,
    error_message text NOT NULL,
    error_code character varying(36) NOT NULL,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


ALTER TABLE public.error_logs OWNER TO phuongpd;

--
-- Name: error_logs_error_id_seq; Type: SEQUENCE; Schema: public; Owner: phuongpd
--

CREATE SEQUENCE public.error_logs_error_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.error_logs_error_id_seq OWNER TO phuongpd;

--
-- Name: error_logs_error_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: phuongpd
--

ALTER SEQUENCE public.error_logs_error_id_seq OWNED BY public.error_logs.error_id;


--
-- Name: feedback; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.feedback (
    feedback_id integer NOT NULL,
    user_id character varying(255) NOT NULL,
    session_id character varying(255) NOT NULL,
    message_id character varying(255) NOT NULL,
    feedback_type character varying(50) NOT NULL,
    feedback_text text,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.feedback OWNER TO phuongpd;

--
-- Name: feedback_feedback_id_seq; Type: SEQUENCE; Schema: public; Owner: phuongpd
--

CREATE SEQUENCE public.feedback_feedback_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.feedback_feedback_id_seq OWNER TO phuongpd;

--
-- Name: feedback_feedback_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: phuongpd
--

ALTER SEQUENCE public.feedback_feedback_id_seq OWNED BY public.feedback.feedback_id;


--
-- Name: sessions; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.sessions (
    session_id character varying(36) NOT NULL,
    user_id character varying(36),
    start_time timestamp without time zone NOT NULL,
    end_time timestamp without time zone,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.sessions OWNER TO phuongpd;

--
-- Name: transcripts; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.transcripts (
    conversation_id character varying(36) NOT NULL,
    user_id character varying(50),
    session_id character varying(50),
    total_token integer,
    transcripts jsonb DEFAULT '[]'::jsonb,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.transcripts OWNER TO phuongpd;

--
-- Name: upload_files; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.upload_files (
    file_id character varying(36) NOT NULL,
    user_id character varying(36),
    session_id character varying(36),
    conversation_id character varying(36),
    file_name character varying(255),
    file_path text,
    file_size integer,
    mime_type character varying(36),
    created_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    created_by character varying(36),
    updated_at timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    updated_by character varying(36)
);


ALTER TABLE public.upload_files OWNER TO phuongpd;

--
-- Name: users; Type: TABLE; Schema: public; Owner: phuongpd
--

CREATE TABLE public.users (
    user_id character varying(36) NOT NULL,
    name character varying(100) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);

--
-- Name: set_gmt7_timestamps(); Type: FUNCTION; Schema: public; Owner: phuongpd
--

CREATE FUNCTION public.set_gmt7_timestamps() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    NEW.created_at = NEW.created_at AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Ho_Chi_Minh';
    NEW.updated_at = NEW.updated_at AT TIME ZONE 'UTC' AT TIME ZONE 'Asia/Ho_Chi_Minh';
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.set_gmt7_timestamps() OWNER TO phuongpd;

--
-- Name: update_transcripts(); Type: FUNCTION; Schema: public; Owner: phuongpd
--

CREATE FUNCTION public.update_transcripts() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    -- Cập nhật hoặc chèn bản ghi vào bảng transcripts
    INSERT INTO transcripts (conversation_id, user_id, session_id, total_token, transcripts)
    VALUES (
        NEW.conversation_id,
        NEW.user_id,
        NEW.session_id,
        NEW.total_token,
        jsonb_build_array(
            jsonb_build_object('messageId', NEW.message_id, 'text', NEW.inputs, 'role', 'user', 'timestamp', NEW.timestamp),
            jsonb_build_object('messageId', NEW.message_id, 'text', NEW.outputs, 'role', 'bot', 'timestamp', NEW.timestamp)
        )
    )
    ON CONFLICT (conversation_id)
    DO UPDATE SET 
        total_token = transcripts.total_token + EXCLUDED.total_token,
        transcripts = transcripts.transcripts ||
                      jsonb_build_object('messageId', NEW.message_id, 'text', NEW.inputs, 'role', 'user', 'timestamp', NEW.timestamp) ||
                      jsonb_build_object('messageId', NEW.message_id, 'text', NEW.outputs, 'role', 'bot', 'timestamp', NEW.timestamp),
        updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$;


ALTER FUNCTION public.update_transcripts() OWNER TO phuongpd;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO phuongpd;

--
-- Name: error_logs error_id; Type: DEFAULT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.error_logs ALTER COLUMN error_id SET DEFAULT nextval('public.error_logs_error_id_seq'::regclass);


--
-- Name: feedback feedback_id; Type: DEFAULT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.feedback ALTER COLUMN feedback_id SET DEFAULT nextval('public.feedback_feedback_id_seq'::regclass);


--
-- Data for Name: conversation_logs; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: conversations; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: error_logs; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: feedback; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: transcripts; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: upload_files; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: phuongpd
--

--
-- Name: error_logs_error_id_seq; Type: SEQUENCE SET; Schema: public; Owner: phuongpd
--

SELECT pg_catalog.setval('public.error_logs_error_id_seq', 1, true);


--
-- Name: feedback_feedback_id_seq; Type: SEQUENCE SET; Schema: public; Owner: phuongpd
--

SELECT pg_catalog.setval('public.feedback_feedback_id_seq', 50, true);


--
-- Name: conversation_logs conversation_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.conversation_logs
    ADD CONSTRAINT conversation_logs_pkey PRIMARY KEY (message_id);


--
-- Name: conversations conversations_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.conversations
    ADD CONSTRAINT conversations_pkey PRIMARY KEY (conversation_id);


--
-- Name: error_logs error_logs_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.error_logs
    ADD CONSTRAINT error_logs_pkey PRIMARY KEY (error_id);


--
-- Name: feedback feedback_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.feedback
    ADD CONSTRAINT feedback_pkey PRIMARY KEY (feedback_id);


--
-- Name: sessions sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (session_id);


--
-- Name: transcripts transcripts_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.transcripts
    ADD CONSTRAINT transcripts_pkey PRIMARY KEY (conversation_id);


--
-- Name: transcripts unique_session_id; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.transcripts
    ADD CONSTRAINT unique_session_id UNIQUE (session_id);


--
-- Name: upload_files upload_files_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.upload_files
    ADD CONSTRAINT upload_files_pkey PRIMARY KEY (file_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: conversation_logs after_insert_conversation_logs; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER after_insert_conversation_logs AFTER INSERT ON public.conversation_logs FOR EACH ROW EXECUTE FUNCTION public.update_transcripts();


--
-- Name: conversation_logs trg_set_gmt7_conversation_logs; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_conversation_logs BEFORE INSERT OR UPDATE ON public.conversation_logs FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: conversations trg_set_gmt7_conversations; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_conversations BEFORE INSERT OR UPDATE ON public.conversations FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: error_logs trg_set_gmt7_error_logs; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_error_logs BEFORE INSERT OR UPDATE ON public.error_logs FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: feedback trg_set_gmt7_feedback; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_feedback BEFORE INSERT OR UPDATE ON public.feedback FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: sessions trg_set_gmt7_sessions; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_sessions BEFORE INSERT OR UPDATE ON public.sessions FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: transcripts trg_set_gmt7_transcripts; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_transcripts BEFORE INSERT OR UPDATE ON public.transcripts FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: users trg_set_gmt7_users; Type: TRIGGER; Schema: public; Owner: phuongpd
--

CREATE TRIGGER trg_set_gmt7_users BEFORE INSERT OR UPDATE ON public.users FOR EACH ROW EXECUTE FUNCTION public.set_gmt7_timestamps();


--
-- Name: conversation_logs conversation_logs_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.conversation_logs
    ADD CONSTRAINT conversation_logs_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(session_id);


--
-- Name: conversation_logs conversation_logs_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.conversation_logs
    ADD CONSTRAINT conversation_logs_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: feedback feedback_message_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.feedback
    ADD CONSTRAINT feedback_message_id_fkey FOREIGN KEY (message_id) REFERENCES public.conversation_logs(message_id);


--
-- Name: feedback feedback_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.feedback
    ADD CONSTRAINT feedback_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(session_id);


--
-- Name: feedback feedback_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.feedback
    ADD CONSTRAINT feedback_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: conversation_logs fk_conversation_logs; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.conversation_logs
    ADD CONSTRAINT fk_conversation_logs FOREIGN KEY (conversation_id) REFERENCES public.conversations(conversation_id);


--
-- Name: transcripts fk_transcripts_conversations; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.transcripts
    ADD CONSTRAINT fk_transcripts_conversations FOREIGN KEY (conversation_id) REFERENCES public.conversations(conversation_id);


--
-- Name: error_logs fkey_conversations; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.error_logs
    ADD CONSTRAINT fkey_conversations FOREIGN KEY (conversation_id) REFERENCES public.conversations(conversation_id) NOT VALID;


--
-- Name: error_logs fkey_sessions; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.error_logs
    ADD CONSTRAINT fkey_sessions FOREIGN KEY (session_id) REFERENCES public.sessions(session_id) NOT VALID;


--
-- Name: error_logs fkey_users; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.error_logs
    ADD CONSTRAINT fkey_users FOREIGN KEY (user_id) REFERENCES public.users(user_id) NOT VALID;


--
-- Name: sessions sessions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.sessions
    ADD CONSTRAINT sessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- Name: upload_files upload_files_conversation_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.upload_files
    ADD CONSTRAINT upload_files_conversation_id_fkey FOREIGN KEY (conversation_id) REFERENCES public.conversations(conversation_id);


--
-- Name: upload_files upload_files_session_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.upload_files
    ADD CONSTRAINT upload_files_session_id_fkey FOREIGN KEY (session_id) REFERENCES public.sessions(session_id);


--
-- Name: upload_files upload_files_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: phuongpd
--

ALTER TABLE ONLY public.upload_files
    ADD CONSTRAINT upload_files_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(user_id);


--
-- PostgreSQL database dump complete
--

